services:
  jupyter:
    build:
      context: .
      dockerfile: rl.dockerfile
    entrypoint: [jupyter-lab, --no-browser, --allow-root, --ip 0.0.0.0]
    ports:
      - "8888:8888"
    volumes:
      - ./rl:/home/jovyan/rl
      - ./python:/home/jovyan/python